class Solution {
    public int[][] imageSmoother(int[][] img) {
        int m = img.length; 
        int n = img[0].length; 

        
        int[][] result = new int[m][n];

    
        int[][] directions = {
            {-1, -1}, {-1, 0}, {-1, 1},
            {0, -1}, {0, 0}, {0, 1},
            {1, -1}, {1, 0}, {1, 1}
        };

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int total = 0; 
                int count = 0;

                for (int[] dir : directions) {
                    int x = i + dir[0];
                    int y = j + dir[1];

                    if (x >= 0 && x < m && y >= 0 && y < n) {
                        total += img[x][y];
                        count++;
                    }
                }

                result[i][j] = total / count;
            }
        }

        return result;
    }
}
